<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header" id="header">Mobile App</div>
        <div class="mainMenu" id="mainMenu">
            <div class="menuItem">Home</div>
            <div class="menuItem">About Us</div>
            <div class="menuItem">Contact</div>
            <div class ="more">Inventory
                <div class= "moreMenu">
                    <p class ="moreItem">New</p>
                    <p class ="moreItem">Used</p>
                    <p class ="moreItem">Cars</p>
                    <p class ="moreItem">Trucks</p>
                    <p class ="moreItem">SUV's</p>
                </div>
            </div>
        <div class="content" id="content"></div>
    </body>
</html>
